# nt_destruct_lights

WIP shootable lights example. Shoot the light models to turn off the lights, get's buggy with multiple lights in one area. This is a source limitation and not NT specific. 

You can now +use the bottom console of the computer to reset the lights so you don't have to reload the map.